/*
* Mobile ( < 768px ) ----------------------------------
fixture                sm
number of columns      4
gutter                 20px
margin                 5px
container              100% - (5px * 2) // 그리드 시스템이 적용되는 상자 범위

* Tablet ( >= 768px ) ----------------------------------
fixture                md
number of columns      12
gutter                 20px
margin                 30px
container              100% - (30px * 2)
max-container-size     960px

* Desktop ( >= 1200px ) ----------------------------------
fixture                lg
number of columns      12
unit                   75px
gutter                 20px
margin                 auto
container              1140px // 컨테이너 고정되어 있으면 마진 x
*/

.container {
  width: 100%;
  padding: 0 $sm-margin;
  margin: 0 auto;

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  [class^='col-'] {
    padding: 0 $gutter / 2;
  }

  @for $i from 1 through $sm-columns {
    .col-sm-#{$i} {
      width: percentage($i / $sm-columns);
    }
  }

  @include responsive(T) {
    max-width: $md-max-container;
    padding: 0 $md-margin;

    @for $i from 1 through $md-columns {
      .col-md-#{$i} {
        width: percentage($i / $md-columns);
      }
    }
  }

  @include responsive(D) {
    max-width: $lg-max-container;
    padding: 0;

    @for $i from 1 through $lg-columns {
      .col-lg-#{$i} {
        width: ($lg-unit + $gutter) * $i;
      }
    }
  }
}
